tableextension 50100 itemExt extends Item
{
    fields
    {
        field(50150; "Mytextfield"; Boolean)
        {
            Caption = 'MyField';
            DataClassification = ToBeClassified;
        }

    }

}