{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "PALNAV",
            "server": "http://10.0.0.2",
            "port": 7149,
            "serverInstance": "Paladone_BC_DEV",
            "authentication": "Windows",
            "schemaUpdateMode": "Synchronize",            
            //"startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true
            
        }
    ]
}